NODE_ENVIRONMENT=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_SCOPE=openid email profile offline_access https://graph.microsoft.com/.default
